<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Aug 02 08:48:47 EDT 2022 -->
<title>Overview</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">PC&sup2; Version 9 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"><! -- $HeadURL: http://pc2.ecs.csus.edu/repos/pc2v9/trunk/edu/csus/ecs/pc2/package.html $ -- >
This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="edu/csus/ecs/pc2/api/exceptions/package-summary.html">edu.csus.ecs.pc2.api.exceptions</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API listeners.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><! -- $HeadURL: http://pc2.ecs.csus.edu/repos/pc2v9/trunk/edu/csus/ecs/pc2/package.html $ -- >
This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.
<p>
The <B>API</b> package provides the facilities necessary for user-written Client applications to directly access 
a <A HREf="http://www.ecs.csus.edu/pc2"> PC<sup>2</sup></a> Server.  The API would typically be used
by those wishing to write their own custom Clients; for example, specialized Team, Judge, or Scoreboard
modules.  Utilizing the facilities of the API package, such user-written modules can gain access to a wide variety of
contest data for the contest being run by the targeted PC<sup>2</sup> Server.
<P>
<I><B>NOTE:</b> while anyone can <I>write</i> a custom client module to access a PC<sup>2</sup> Server,
the ability to actually <I>connect</i> such a module to a Server is enforced at the <I>Server</i> side.  
In order for a Client to login to a Server and access its services, the Client must provide authentication
credentials in the form of a login account and password which has been created on the Server by the Contest
Administrator.  In addition, access provided to such a logged-in client is limited to the privileges
granted by the Contest Administrator to that account.</i>
<P>
Using the facilities in the API package requires that a PC<sup>2</sup> Server already be running, and that
the custom Client making use of the API be provided with a <font face=courier> pc2v9.ini </font> file just as
with any other PC<sup>2</sup> client.  The API package documentation assumes the reader is already familiar 
with these concepts; see the separate PC<sup>2</sup> Contest Administrator's Guide for additional details.
<P>
Writing a custom Client using the PC<sup>2</sup> API involves three basic steps:
<ol>
        <li> Creating a <i>server connection</i>
        <li> Logging in to the server via the server connection by providing valid authentication credentials.  Successfully 
                        logging in to a server provides access to an object of type <code>IContest</code>, a representation of the
                        contest being controlled by the server.
        <li> Invoking the various <code>IContest</code> methods to access server operations and obtain contest data.
</ol>
The following links provide access to examples of how each of these basic steps is performed.  
Further examples can be found in the documentation for each of the API packages, classes, interfaces, and methods.
<P>

<h3>Quick Samples</h3>
<ul>
        <li> <a href="edu/csus/ecs/pc2/api/ServerConnection.html#loginsample"> Connect and login to a PC<sup>2</sup> server</a> <br>
        <li> <a href="edu/csus/ecs/pc2/api/IContest.html#getRunsSample"> Print data from all runs in the contest</a> <br>
        <li> <a href="edu/csus/ecs/pc2/api/IContest.html#printTeamsSample"> Print the name, site, and group of each team in the contest</a> <br>
        <li> <a href="edu/csus/ecs/pc2/api/IContest.html#printLanguagesSample"> Print the names of all the currently defined contest languages </a> <br>
        <li> <a href="edu/csus/ecs/pc2/api/IContest.html#printProblemsSample"> Print the names of all the currently defined contest problems </a> <br>
        <li> <a href="edu/csus/ecs/pc2/api/IContest.html#printJudgementsSample"> Print the names of all currently defined (allowable) judgements 
                                        (that is, judgements which a Judge may choose to assign to a given submitted run)</a> <br>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
