<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Aug 02 08:48:47 EDT 2022 -->
<title>IRun</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRun";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/IRunComparator.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IRun.html" target="_top">Frames</a></li>
<li><a href="IRun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.pc2.api</div>
<h2 title="Interface IRun" class="title">Interface IRun</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRun</span></pre>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Run</i>.
 A <I>Run</i> is a submission by a Team of a program for judging.
 
 Information about run states is in <a href="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><code>IRunEventListener</code></a>
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pc2@ecs.csus.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#equals-java.lang.Object-">equals</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Check whether this Run is the same as some other Run.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getJudge--">getJudge</a></span>()</code>
<div class="block">Get the judge that judged this run.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getJudgementName--">getJudgementName</a></span>()</code>
<div class="block">Get the judgement name assigned to the run by the Judges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get the language which was specified for this run when it was submitted by the submitting team.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Get the run number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getProblem--">getProblem</a></span>()</code>
<div class="block">Get the problem for which this run was submitted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getRunJudgements--">getRunJudgements</a></span>()</code>
<div class="block">Return List of judgements assigned by judges.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getSiteNumber--">getSiteNumber</a></span>()</code>
<div class="block">Get the site number associated with the run.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getSourceCodeFileContents--">getSourceCodeFileContents</a></span>()</code>
<div class="block">Get the source code contained in the files submitted by the Team which created this <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getSourceCodeFileNames--">getSourceCodeFileNames</a></span>()</code>
<div class="block">Get the names of each of the source code files submitted
 as part of this <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a> by the submitting team.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getSubmissionTime--">getSubmissionTime</a></span>()</code>
<div class="block">Get the number of minutes which had elapsed on the contest clock at the site where the run submission was 
 received when the run was submitted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Get the team (client) that submitted this run.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Get the hashcode associated with this client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#isDeleted--">isDeleted</a></span>()</code>
<div class="block">Return a boolean indicating whether the run been marked as deleted by the Contest Administrator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#isFinalJudged--">isFinalJudged</a></span>()</code>
<div class="block">Return a boolean indicating whether or not the run been judged.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#isPreliminaryJudged--">isPreliminaryJudged</a></span>()</code>
<div class="block">Return a boolean indicating whether the run has only been preliminarily judged.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#isSolved--">isSolved</a></span>()</code>
<div class="block">Return a boolean indicating whether the run been given a Yes (Correct) judgement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFinalJudged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalJudged</h4>
<pre>boolean&nbsp;isFinalJudged()</pre>
<div class="block">Return a boolean indicating whether or not the run been judged.
 
 Will return false if <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#isPreliminaryJudged--"><code>isPreliminaryJudged()</code></a> return true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the run has been judged, false if not judged.</dd>
</dl>
</li>
</ul>
<a name="isPreliminaryJudged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreliminaryJudged</h4>
<pre>boolean&nbsp;isPreliminaryJudged()</pre>
<div class="block">Return a boolean indicating whether the run has only been preliminarily judged.
 
 Will return false if <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html#isFinalJudged--"><code>isFinalJudged()</code></a> returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if run only has a preliminary judgement.</dd>
</dl>
</li>
</ul>
<a name="isSolved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolved</h4>
<pre>boolean&nbsp;isSolved()</pre>
<div class="block">Return a boolean indicating whether the run been given a Yes (Correct) judgement.
 Note that the value of this method is only meaningful if the Run has been judged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the run was judged by the Judges as having correctly solved a problem, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>boolean&nbsp;isDeleted()</pre>
<div class="block">Return a boolean indicating whether the run been marked as deleted by the Contest Administrator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the run is marked deleted, else false.</dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</a>&nbsp;getTeam()</pre>
<div class="block">Get the team (client) that submitted this run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><code>ITeam</code></a> which submitted this run.</dd>
</dl>
</li>
</ul>
<a name="getJudgementName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgementName</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJudgementName()</pre>
<div class="block">Get the judgement name assigned to the run by the Judges.
 
 Note that if the run has been judged using an automated judger (also know as a validator) 
 this method may return text from the validator which may not match any judgement name defined by 
 the Contest Administrator (that is, the return value might be different from any defined <a href="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><code>IJudgement</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the run has not been judged; otherwise, a String representing judgement
 assigned to the run.</dd>
</dl>
</li>
</ul>
<a name="getRunJudgements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunJudgements</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</a>[]&nbsp;getRunJudgements()</pre>
<div class="block">Return List of judgements assigned by judges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of IRunJudgements or zero length array of IRunJudgement.</dd>
</dl>
</li>
</ul>
<a name="getJudge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudge</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;getJudge()</pre>
<div class="block">Get the judge that judged this run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the judge client or returns null if run is not judged.</dd>
</dl>
</li>
</ul>
<a name="getProblem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblem</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a>&nbsp;getProblem()</pre>
<div class="block">Get the problem for which this run was submitted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><code>IProblem</code></a> associated with this run.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a>&nbsp;getLanguage()</pre>
<div class="block">Get the language which was specified for this run when it was submitted by the submitting team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><code>ILanguage</code></a> associated with this run.</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>int&nbsp;getNumber()</pre>
<div class="block">Get the run number.
 
 Every submitted run is assigned a site-unique 
 Run number by the PC<sup>2</sup> server which first receives
 the submission (that is, by the server to which the submitting team client is connected). 
 Run numbers are always positive and always increasing at any given site (that is, every new
 run at a given site will acquire a run number higher than any previous run at that same site).
 Every submitted run is also populated with the unique site number of the site where the run is first received.
 The combination of the site number and the run number therefore provides a contest-wide unique identifier for
 every run in the contest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number for this run.</dd>
</dl>
</li>
</ul>
<a name="getSiteNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteNumber</h4>
<pre>int&nbsp;getSiteNumber()</pre>
<div class="block">Get the site number associated with the run.
 This will always be the unique number of the site where the run was received by a PC<sup>2</sup> server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the site number for this run.</dd>
</dl>
</li>
</ul>
<a name="getSubmissionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionTime</h4>
<pre>long&nbsp;getSubmissionTime()</pre>
<div class="block">Get the number of minutes which had elapsed on the contest clock at the site where the run submission was 
 received when the run was submitted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of minutes elapsed when this run was submitted to a PC<sup>2</sup> server.</dd>
</dl>
</li>
</ul>
<a name="getSourceCodeFileNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCodeFileNames</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSourceCodeFileNames()</pre>
<div class="block">Get the names of each of the source code files submitted
 as part of this <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a> by the submitting team.  The number of elements in the returned array corresponds to 
 the number of different source code files submitted by the Team; the first element of the array (element [0])
 gives the name of the file which the Team submitted as the &quot;main&quot; program file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Strings where each array element contains the name of one source code file submitted by
 the Team which created this <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSourceCodeFileContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCodeFileContents</h4>
<pre>byte[][]&nbsp;getSourceCodeFileContents()</pre>
<div class="block">Get the source code contained in the files submitted by the Team which created this <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a>.
 Returns an array of arrays of bytes containing the contents of the submitted source code files.  
 The first element of the array contains the
 bytes from the first source code file submitted, which is always the &quot;main program&quot; file; subsequent
 elements of the array contain the bytes from each additional source code file submitted by the Team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of each submitted source code file for this <a href="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><code>IRun</code></a>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Check whether this Run is the same as some other Run.
 <P>
 Determination of whether two Runs are equal is based on whether they refer to the
 same run as submitted by a Team.  
 Note in particular that subsequent changes to a Run
 made by the Contest Administrator (for example,
 changes to the time the run was received, the language or problem specified in the run,
 or whether the run solved the problem or not) do <I>not</i> affect the result of the
 <code>equals()</code> method; if this Run refers to the same Run as the one indicated by the 
 specified parameter, this method will return true regardless of whether the internal contents of the two
 Run objects is identical or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Run which is to be compared with this Run for equality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the specified object refers to the same Run as this Run
          (regardless of the actual content of the two Runs).</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Get the hashcode associated with this client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer hashcode for this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/IRunComparator.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IRun.html" target="_top">Frames</a></li>
<li><a href="IRun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
