<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Aug 02 08:48:47 EDT 2022 -->
<title>Uses of Package edu.csus.ecs.pc2.api</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.csus.ecs.pc2.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.csus.ecs.pc2.api" class="title">Uses of Package<br>edu.csus.ecs.pc2.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.csus.ecs.pc2.api">edu.csus.ecs.pc2.api</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.csus.ecs.pc2.api.listener">edu.csus.ecs.pc2.api.listener</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a> used by <a href="../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IClarification.html#edu.csus.ecs.pc2.api">IClarification</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Clarification</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IClarificationEventListener.html#edu.csus.ecs.pc2.api">IClarificationEventListener</a>
<div class="block">This interface describes the set of methods that any Clarification Listener must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IClient.html#edu.csus.ecs.pc2.api">IClient</a>
<div class="block">This interface defines the view which is visible through the PC<sup>2</sup> API of a PC<sup>2</sup> &quot;Client&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IClient.ClientType.html#edu.csus.ecs.pc2.api">IClient.ClientType</a>
<div class="block">This enumerates the Client types defined in the system (that is, the types of Clients visible through the PC<sup>2</sup> API).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IContest.html#edu.csus.ecs.pc2.api">IContest</a>
<div class="block">This interface represents the PC<sup>2</sup> API view of the contest information available
 to a client connected to a PC<sup>2</sup> server through the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IContestClock.html#edu.csus.ecs.pc2.api">IContestClock</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of Contest Time information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IGroup.html#edu.csus.ecs.pc2.api">IGroup</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Group</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IJudgement.html#edu.csus.ecs.pc2.api">IJudgement</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Judgement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/ILanguage.html#edu.csus.ecs.pc2.api">ILanguage</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Language</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IProblem.html#edu.csus.ecs.pc2.api">IProblem</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Problem</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IProblemDetails.html#edu.csus.ecs.pc2.api">IProblemDetails</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of the a standing (ranking) information for a particular <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> as determined by the current PC<sup>2</sup>
 Scoring Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IRun.html#edu.csus.ecs.pc2.api">IRun</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Run</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IRunJudgement.html#edu.csus.ecs.pc2.api">IRunJudgement</a>
<div class="block">A run judgement and fields associated with that judgement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/ISite.html#edu.csus.ecs.pc2.api">ISite</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Site</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IStanding.html#edu.csus.ecs.pc2.api">IStanding</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of the standing (ranking) information
 for a particular <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> as determined by the current PC<sup>2</sup>
 Scoring Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/ITeam.html#edu.csus.ecs.pc2.api">ITeam</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Team</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/RunStates.html#edu.csus.ecs.pc2.api">RunStates</a>
<div class="block">Run states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/ServerConnection.html#edu.csus.ecs.pc2.api">ServerConnection</a>
<div class="block">This class represents a connection to a PC<sup>2</sup> server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a> used by <a href="../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IClient.html#edu.csus.ecs.pc2.api.listener">IClient</a>
<div class="block">This interface defines the view which is visible through the PC<sup>2</sup> API of a PC<sup>2</sup> &quot;Client&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IContestClock.html#edu.csus.ecs.pc2.api.listener">IContestClock</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of Contest Time information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IGroup.html#edu.csus.ecs.pc2.api.listener">IGroup</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Group</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IJudgement.html#edu.csus.ecs.pc2.api.listener">IJudgement</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Judgement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/ILanguage.html#edu.csus.ecs.pc2.api.listener">ILanguage</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Language</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IProblem.html#edu.csus.ecs.pc2.api.listener">IProblem</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Problem</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/IRun.html#edu.csus.ecs.pc2.api.listener">IRun</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Run</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/csus/ecs/pc2/api/class-use/ISite.html#edu.csus.ecs.pc2.api.listener">ISite</a>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Site</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
