<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Aug 02 08:48:47 EDT 2022 -->
<title>edu.csus.ecs.pc2.api</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../edu/csus/ecs/pc2/api/package-summary.html" target="classFrame">edu.csus.ecs.pc2.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClarification.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IClarification</span></a></li>
<li><a href="IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IClarificationEventListener</span></a></li>
<li><a href="IClient.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IClient</span></a></li>
<li><a href="IContest.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IContest</span></a></li>
<li><a href="IContestClock.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IContestClock</span></a></li>
<li><a href="IGroup.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IGroup</span></a></li>
<li><a href="IJudgement.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IJudgement</span></a></li>
<li><a href="ILanguage.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">ILanguage</span></a></li>
<li><a href="IProblem.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IProblem</span></a></li>
<li><a href="IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IProblemDetails</span></a></li>
<li><a href="IRun.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IRun</span></a></li>
<li><a href="IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IRunJudgement</span></a></li>
<li><a href="ISite.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">ISite</span></a></li>
<li><a href="IStanding.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">IStanding</span></a></li>
<li><a href="ITeam.html" title="interface in edu.csus.ecs.pc2.api" target="classFrame"><span class="interfaceName">ITeam</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIConstants.html" title="class in edu.csus.ecs.pc2.api" target="classFrame">APIConstants</a></li>
<li><a href="BaseClient.html" title="class in edu.csus.ecs.pc2.api" target="classFrame">BaseClient</a></li>
<li><a href="ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api" target="classFrame">ContestTestFrame</a></li>
<li><a href="IClarificationComparator.html" title="class in edu.csus.ecs.pc2.api" target="classFrame">IClarificationComparator</a></li>
<li><a href="IRunComparator.html" title="class in edu.csus.ecs.pc2.api" target="classFrame">IRunComparator</a></li>
<li><a href="ISiteComparatorBySiteNumber.html" title="class in edu.csus.ecs.pc2.api" target="classFrame">ISiteComparatorBySiteNumber</a></li>
<li><a href="PC2APIFile.html" title="class in edu.csus.ecs.pc2.api" target="classFrame">PC2APIFile</a></li>
<li><a href="ServerConnection.html" title="class in edu.csus.ecs.pc2.api" target="classFrame">ServerConnection</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IClient.ClientType.html" title="enum in edu.csus.ecs.pc2.api" target="classFrame">IClient.ClientType</a></li>
<li><a href="RunStates.html" title="enum in edu.csus.ecs.pc2.api" target="classFrame">RunStates</a></li>
</ul>
</div>
</body>
</html>
