# Copyright (C) 1989-2022 PC2 Development Team: John Clevenger, Douglas Lane, Samir Ashoo, and Troy Boudreau.
#
# PC^2 GUI Plugins 
# Fri May 27 14:33:37 PDT 2022
#
# line form:  pc2_login=view_class_name
# ex. team5=edu.csus.ecs.pc2.ui.team.TeamLegacyView
#
# To use the Legacy views or override the View/UI class per login:
# 1 edit samps/uiname.properties
# 2 uncomment line with login name, ex. administrator1 line below
#    (the other line may remain, the UI is per login not client type)
# 3 copy updated uiname.properties to the same directory where pc2v9.ini is installed
#
# administrator1=edu.csus.ecs.pc2.ui.admin.AdministratorView
# administrator1=edu.csus.ecs.pc2.ui.admin.AdministratorLegacyView
administrator4=edu.csus.ecs.pc2.ui.admin.ReportsView
#
judge=edu.csus.ecs.pc2.ui.judge.JudgeView
# judge1=edu.csus.ecs.pc2.ui.judge.JudgeLegacyView
team=edu.csus.ecs.pc2.ui.team.TeamView
# team1=edu.csus.ecs.pc2.ui.team.TeamLegacyView
scoreboard=edu.csus.ecs.pc2.ui.board.ScoreboardView
# scoreboard1=edu.csus.ecs.pc2.ui.board.ScoreboardLegacyView
spectator=edu.csus.ecs.pc2.ui.judge.JudgeView
# -- 
server=edu.csus.ecs.pc2.ui.server.ServerView
executor=edu.csus.ecs.pc2.ui.judge.JudgeView
#
feeder=edu.csus.ecs.pc2.ui.eventfeed.ServicesView

# eof uiname.properties
