<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Aug 02 08:48:47 EDT 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html#clarificationAdded-edu.csus.ecs.pc2.api.IClarification-">clarificationAdded(IClarification)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ClarificationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationAdded-edu.csus.ecs.pc2.api.IClarification-">clarificationAdded(IClarification)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></dt>
<dd>
<div class="block">New Clarification submitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html#clarificationAnswered-edu.csus.ecs.pc2.api.IClarification-">clarificationAnswered(IClarification)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ClarificationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationAnswered-edu.csus.ecs.pc2.api.IClarification-">clarificationAnswered(IClarification)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></dt>
<dd>
<div class="block">Clarification answered by judge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html#ClarificationListener--">ClarificationListener()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ClarificationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html#clarificationRemoved-edu.csus.ecs.pc2.api.IClarification-">clarificationRemoved(IClarification)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ClarificationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationRemoved-edu.csus.ecs.pc2.api.IClarification-">clarificationRemoved(IClarification)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></dt>
<dd>
<div class="block">Invoked when an existing clarification has been removed from the contest (marked as deleted by the Contest Administrator).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html#clarificationUpdated-edu.csus.ecs.pc2.api.IClarification-">clarificationUpdated(IClarification)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ClarificationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html#clarificationUpdated-edu.csus.ecs.pc2.api.IClarification-">clarificationUpdated(IClarification)</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></dt>
<dd>
<div class="block">Invoked when clarification edited/changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#clarListenerChanged-boolean-">clarListenerChanged(boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.APIAbstractTestComparator.html#compare-edu.csus.ecs.pc2.api.reports.APIAbstractTest-edu.csus.ecs.pc2.api.reports.APIAbstractTest-">compare(APIAbstractTest, APIAbstractTest)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.APIAbstractTestComparator.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.APIAbstractTestComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarificationComparator.html#compare-edu.csus.ecs.pc2.api.IClarification-edu.csus.ecs.pc2.api.IClarification-">compare(IClarification, IClarification)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarificationComparator.html" title="class in edu.csus.ecs.pc2.api">IClarificationComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRunComparator.html#compare-edu.csus.ecs.pc2.api.IRun-edu.csus.ecs.pc2.api.IRun-">compare(IRun, IRun)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRunComparator.html" title="class in edu.csus.ecs.pc2.api">IRunComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ISiteComparatorBySiteNumber.html#compare-edu.csus.ecs.pc2.api.ISite-edu.csus.ecs.pc2.api.ISite-">compare(ISite, ISite)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ISiteComparatorBySiteNumber.html" title="class in edu.csus.ecs.pc2.api">ISiteComparatorBySiteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/APIConstants.html#COMPUTER_AND_MANUAL_JUDGING">COMPUTER_AND_MANUAL_JUDGING</a></span> - Static variable in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/APIConstants.html" title="class in edu.csus.ecs.pc2.api">APIConstants</a></dt>
<dd>
<div class="block">Judging Type value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/APIConstants.html#COMPUTER_JUDGING_ONLY">COMPUTER_JUDGING_ONLY</a></span> - Static variable in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/APIConstants.html" title="class in edu.csus.ecs.pc2.api">APIConstants</a></dt>
<dd>
<div class="block">Judging Type value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#configListenerChanged-boolean-">configListenerChanged(boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html#ConfigUpdateListener--">ConfigUpdateListener()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ConfigUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html#configurationItemAdded-edu.csus.ecs.pc2.api.listener.ContestEvent-">configurationItemAdded(ContestEvent)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ConfigUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemAdded-edu.csus.ecs.pc2.api.listener.ContestEvent-">configurationItemAdded(ContestEvent)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a></dt>
<dd>
<div class="block">Invoked when a new contest configuration item has been added to the contest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html#configurationItemRemoved-edu.csus.ecs.pc2.api.listener.ContestEvent-">configurationItemRemoved(ContestEvent)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ConfigUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemRemoved-edu.csus.ecs.pc2.api.listener.ContestEvent-">configurationItemRemoved(ContestEvent)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a></dt>
<dd>
<div class="block">Invoked when an existing contest configuration item has been removed from the contest configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html#configurationItemUpdated-edu.csus.ecs.pc2.api.listener.ContestEvent-">configurationItemUpdated(ContestEvent)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ConfigUpdateListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemUpdated-edu.csus.ecs.pc2.api.listener.ContestEvent-">configurationItemUpdated(ContestEvent)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</a></dt>
<dd>
<div class="block">Invoked when an existing contest configuration item has been updated (modified in some way).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConnectionEventListener.html#connectionDropped--">connectionDropped()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ConnectionEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html#connectionDropped--">connectionDropped()</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</a></dt>
<dd>
<div class="block">Connection Dropped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html#connectionDropped--">connectionDropped()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api">ServerConnection.ConnectionEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">ConnectionEvent</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">Event for when clients connect or disconnect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html#ConnectionEvent-edu.csus.ecs.pc2.api.listener.ConnectionEvent.Action-edu.csus.ecs.pc2.api.IClient-">ConnectionEvent(ConnectionEvent.Action, IClient)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ConnectionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/ConnectionEvent.Action.html" title="enum in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">ConnectionEvent.Action</span></a> - Enum in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">Action for ConnectionEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConnectionEventListener.html#ConnectionEventListener--">ConnectionEventListener()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ConnectionEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html#ConnectionEventListener--">ConnectionEventListener()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api">ServerConnection.ConnectionEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#connectionListenerChanged-boolean-">connectionListenerChanged(boolean)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>
<div class="block">Turn connection event listener on and off</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#contest">contest</a></span> - Variable in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">ContestEvent</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">This class describes an Event representing the situation that some piece of contest configuration information has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent-edu.csus.ecs.pc2.api.listener.ContestEvent.EventType-edu.csus.ecs.pc2.api.ISite-">ContestEvent(ContestEvent.EventType, ISite)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest site.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent-edu.csus.ecs.pc2.api.listener.ContestEvent.EventType-java.lang.String-">ContestEvent(ContestEvent.EventType, String)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in the contest title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent-edu.csus.ecs.pc2.api.listener.ContestEvent.EventType-edu.csus.ecs.pc2.api.IGroup-">ContestEvent(ContestEvent.EventType, IGroup)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest Group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent-edu.csus.ecs.pc2.api.listener.ContestEvent.EventType-edu.csus.ecs.pc2.api.IClient-">ContestEvent(ContestEvent.EventType, IClient)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest Client (account).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent-edu.csus.ecs.pc2.api.listener.ContestEvent.EventType-edu.csus.ecs.pc2.api.IContestClock-">ContestEvent(ContestEvent.EventType, IContestClock)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in contest clock (time) information).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent-edu.csus.ecs.pc2.api.listener.ContestEvent.EventType-edu.csus.ecs.pc2.api.IJudgement-">ContestEvent(ContestEvent.EventType, IJudgement)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest Judgement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent-edu.csus.ecs.pc2.api.listener.ContestEvent.EventType-edu.csus.ecs.pc2.api.ILanguage-">ContestEvent(ContestEvent.EventType, ILanguage)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest Language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html#ContestEvent-edu.csus.ecs.pc2.api.listener.ContestEvent.EventType-edu.csus.ecs.pc2.api.IProblem-">ContestEvent(ContestEvent.EventType, IProblem)</a></span> - Constructor for class edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a></dt>
<dd>
<div class="block">Construct an event representing a change in a contest Problem.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">ContestEvent.EventType</span></a> - Enum in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">This enum identifies the types of configuration change events which can occur.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ContestTestFrame</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">API 'contest' Test Frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html#ContestTestFrame--">ContestTestFrame()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame</a></dt>
<dd>
<div class="block">This method initializes</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.APIAbstractTestComparator.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ContestTestFrame.APIAbstractTestComparator</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">Comparer for APIAbstractTestComparator title.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ContestTestFrame.ClarificationListener</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">Clar Listener for ContestTestFrame.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ContestTestFrame.ConfigUpdateListener</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">Listener for IConfigurationUpdateListener.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ConnectionEventListener.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ContestTestFrame.ConnectionEventListener</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">Connection Listener for ContestTestFrame.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ISiteWrapper.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ContestTestFrame.ISiteWrapper</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.PrintAllReports.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ContestTestFrame.PrintAllReports</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">Print all reports.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ContestTestFrame.RunListener</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">Run Listener for ContestTestFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#controller">controller</a></span> - Variable in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
