<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Aug 02 08:48:47 EDT 2022 -->
<title>I-Index</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IClarification</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Clarification</i>.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IClarificationComparator.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">IClarificationComparator</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">IClarification order by site and run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarificationComparator.html#IClarificationComparator--">IClarificationComparator()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarificationComparator.html" title="class in edu.csus.ecs.pc2.api">IClarificationComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IClarificationEventListener</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the set of methods that any Clarification Listener must implement.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IClient</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface defines the view which is visible through the PC<sup>2</sup> API of a PC<sup>2</sup> &quot;Client&quot;.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IClient.ClientType.html" title="enum in edu.csus.ecs.pc2.api"><span class="typeNameLink">IClient.ClientType</span></a> - Enum in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This enumerates the Client types defined in the system (that is, the types of Clients visible through the PC<sup>2</sup> API).</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">IConfigurationUpdateListener</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">This interface defines the set of methods that any Contest Configuration Update Listener must implement.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">IConnectionEventListener</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">This interface describes the set of methods when a client is disconnected.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IContest</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface represents the PC<sup>2</sup> API view of the contest information available
 to a client connected to a PC<sup>2</sup> server through the API.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IContestClock</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of Contest Time information.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IGroup</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Group</i>.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IJudgement</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Judgement</i>.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">ILanguage</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Language</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#internalContest">internalContest</a></span> - Variable in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IProblem</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Problem</i>.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IProblemDetails</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of the a standing (ranking) information for a particular <a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> as determined by the current PC<sup>2</sup>
 Scoring Algorithm.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IRun</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Run</i>.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IRunComparator.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">IRunComparator</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">IRun Comparator, Order the runs by site # and run #.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRunComparator.html#IRunComparator--">IRunComparator()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRunComparator.html" title="class in edu.csus.ecs.pc2.api">IRunComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">IRunEventListener</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">This interface describes the set of methods that any Run Listener must implement.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IRunJudgement</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">A run judgement and fields associated with that judgement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRunJudgement.html#isActive--">isActive()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</a></dt>
<dd>
<div class="block">Is this the active/current judgement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#isAnswered--">isAnswered()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Return a boolean indicating whether or not the clarification been answered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#isCCSTestMode--">isCCSTestMode()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Returns true if in CCS Test Mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRunJudgement.html#isComputerJudgement--">isComputerJudgement()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</a></dt>
<dd>
<div class="block">Return true if this judgement was a computer (automatic) judgement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContest.html#isContestClockRunning--">isContestClockRunning()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api">IContest</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether the contest clock is currently running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IContestClock.html#isContestClockRunning--">isContestClockRunning()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</a></dt>
<dd>
<div class="block">Returns a boolean value indicating whether the contest clock is currently running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#isDeleted--">isDeleted()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Return a boolean indicating whether the clarification been marked as deleted by the Contest Administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblem.html#isDeleted--">isDeleted()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</a></dt>
<dd>
<div class="block">Returns true if the Contest Administrator has hidden this problem false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#isDeleted--">isDeleted()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Return a boolean indicating whether the run been marked as deleted by the Contest Administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClient.html#isDisplayableOnScoreboard--">isDisplayableOnScoreboard()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></dt>
<dd>
<div class="block">Return a boolean indicating whether this client should be displayed on the scoreboard or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#isFinalJudged--">isFinalJudged()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Return a boolean indicating whether or not the run been judged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ILanguage.html#isInterpreted--">isInterpreted()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</a></dt>
<dd>
<div class="block">Is this an interpreted language like Perl or Python.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">ISite</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Site</i>.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ISiteComparatorBySiteNumber.html" title="class in edu.csus.ecs.pc2.api"><span class="typeNameLink">ISiteComparatorBySiteNumber</span></a> - Class in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ISiteComparatorBySiteNumber.html#ISiteComparatorBySiteNumber--">ISiteComparatorBySiteNumber()</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ISiteComparatorBySiteNumber.html" title="class in edu.csus.ecs.pc2.api">ISiteComparatorBySiteNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ISiteWrapper.html#ISiteWrapper-edu.csus.ecs.pc2.api.ISite-">ISiteWrapper(ISite)</a></span> - Constructor for class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ISiteWrapper.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ISiteWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Is this ServerConnection connected to a server ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#isPreliminaryJudged--">isPreliminaryJudged()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Return a boolean indicating whether the run has only been preliminarily judged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRunJudgement.html#isPreliminaryJudgement--">isPreliminaryJudgement()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</a></dt>
<dd>
<div class="block">Is this a preliminary (non-final) judgement?.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IClarification.html#isSendToAll--">isSendToAll()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</a></dt>
<dd>
<div class="block">Return a boolean indicating whether or not the clarification is sent to all teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRunJudgement.html#isSendToTeam--">isSendToTeam()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</a></dt>
<dd>
<div class="block">Is this the judgement shown to team?
 
 Returns true if judgement to be shown to the team, returns
 false if the judgment to not be sent/shown to team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IProblemDetails.html#isSolved--">isSolved()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a></dt>
<dd>
<div class="block">Has this Problem Been Solved?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRun.html#isSolved--">isSolved()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></dt>
<dd>
<div class="block">Return a boolean indicating whether the run been given a Yes (Correct) judgement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/IRunJudgement.html#isSolved--">isSolved()</a></span> - Method in interface edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/IRunJudgement.html" title="interface in edu.csus.ecs.pc2.api">IRunJudgement</a></dt>
<dd>
<div class="block">Return a boolean indicating whether the run been given a Yes (Correct) judgement.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">IStanding</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of the standing (ranking) information
 for a particular <a href="../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> as determined by the current PC<sup>2</sup>
 Scoring Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#isValidAccountTypeName-java.lang.String-">isValidAccountTypeName(String)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ServerConnection.html#isValidAutoFillLangauageName-java.lang.String-">isValidAutoFillLangauageName(String)</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ServerConnection.html" title="class in edu.csus.ecs.pc2.api">ServerConnection</a></dt>
<dd>
<div class="block">Returns an indication of whether the specified name matches one of the currently-defined languages
 for which "auto-fill" in the PC2 Admin GUI is supported.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><span class="typeNameLink">ITeam</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></dt>
<dd>
<div class="block">This interface describes the PC<sup>2</sup> API view of a contest <I>Team</i>.</div>
</dd>
<dt><a href="../edu/csus/ecs/pc2/api/listener/ITestRunListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">ITestRunListener</span></a> - Interface in <a href="../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></dt>
<dd>
<div class="block">This interface describes the set of methods that any Test Run Listener must implement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
