<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Aug 02 08:48:47 EDT 2022 -->
<title>T-Index</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ITestRunListener.html#testRunDeleted-edu.csus.ecs.pc2.api.IRun-">testRunDeleted(IRun)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ITestRunListener.html" title="interface in edu.csus.ecs.pc2.api.listener">ITestRunListener</a></dt>
<dd>
<div class="block">Invoked when an existing Test Run has been deleted from the contest (marked as deleted by the Contest Administrator).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ITestRunListener.html#testRunSubmitted-edu.csus.ecs.pc2.api.IRun-">testRunSubmitted(IRun)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ITestRunListener.html" title="interface in edu.csus.ecs.pc2.api.listener">ITestRunListener</a></dt>
<dd>
<div class="block">Invoked when a new Test Run has been added to the contest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ITestRunListener.html#testRunTestingCompleted-edu.csus.ecs.pc2.api.IRun-">testRunTestingCompleted(IRun)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ITestRunListener.html" title="interface in edu.csus.ecs.pc2.api.listener">ITestRunListener</a></dt>
<dd>
<div class="block">Invoked when the Test Run done and results are available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/listener/ITestRunListener.html#testRunUpdated-edu.csus.ecs.pc2.api.IRun-boolean-">testRunUpdated(IRun, boolean)</a></span> - Method in interface edu.csus.ecs.pc2.api.listener.<a href="../edu/csus/ecs/pc2/api/listener/ITestRunListener.html" title="interface in edu.csus.ecs.pc2.api.listener">ITestRunListener</a></dt>
<dd>
<div class="block">Invoked when an existing Test Run has been updated (modified) in some way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ISiteWrapper.html#toString--">toString()</a></span> - Method in class edu.csus.ecs.pc2.api.<a href="../edu/csus/ecs/pc2/api/ContestTestFrame.ISiteWrapper.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ISiteWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
