<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Aug 02 08:48:47 EDT 2022 -->
<title>IConfigurationUpdateListener</title>
<meta name="date" content="2022-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConfigurationUpdateListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConfigurationUpdateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" target="_top">Frames</a></li>
<li><a href="IConfigurationUpdateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.pc2.api.listener</div>
<h2 title="Interface IConfigurationUpdateListener" class="title">Interface IConfigurationUpdateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.ConfigUpdateListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ConfigUpdateListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConfigurationUpdateListener</span></pre>
<div class="block">This interface defines the set of methods that any Contest Configuration Update Listener must implement.
 
 <p>
 These methods are invoked whenever any new contest configuration item (such as a problem 
 or language) is added to the contest, or whenever an existing configuration item is modified or removed from the contest.
 A client utilizing the PC<sup>2</sup> API can implement this
 interface and add itself to the contest as a Listener, and therefore arrange to be notified when 
 any change is made to the contest configuration.
 <p>
 Each method receives a parameter of type <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a> which provides
 detailed information about the type of change which occurred.   Listeners implementing this interface can examine the 
 contents of the specified <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a> to determine what kind of configuration
 item was added or changed, and what kind(s) of change(s) occurred.
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pc2@ecs.csus.edu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemAdded-edu.csus.ecs.pc2.api.listener.ContestEvent-">configurationItemAdded</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a>&nbsp;contestEvent)</code>
<div class="block">Invoked when a new contest configuration item has been added to the contest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemRemoved-edu.csus.ecs.pc2.api.listener.ContestEvent-">configurationItemRemoved</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a>&nbsp;contestEvent)</code>
<div class="block">Invoked when an existing contest configuration item has been removed from the contest configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html#configurationItemUpdated-edu.csus.ecs.pc2.api.listener.ContestEvent-">configurationItemUpdated</a></span>(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a>&nbsp;contestEvent)</code>
<div class="block">Invoked when an existing contest configuration item has been updated (modified in some way).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configurationItemAdded-edu.csus.ecs.pc2.api.listener.ContestEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationItemAdded</h4>
<pre>void&nbsp;configurationItemAdded(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a>&nbsp;contestEvent)</pre>
<div class="block">Invoked when a new contest configuration item has been added to the contest.
 
 For example, the Contest Administrator may have added a Client Account, a new Language, a new Problem, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contestEvent</code> - A <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a> object giving details about the configuration item that has been added to the contest.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="configurationItemUpdated-edu.csus.ecs.pc2.api.listener.ContestEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationItemUpdated</h4>
<pre>void&nbsp;configurationItemUpdated(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a>&nbsp;contestEvent)</pre>
<div class="block">Invoked when an existing contest configuration item has been updated (modified in some way).
 
 For example, the Contest Administrator may have modified the parameters of a Client Account, the name of a contest Language 
 or Problem, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contestEvent</code> - A <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a> object giving details about the configuration item that has been modified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="configurationItemRemoved-edu.csus.ecs.pc2.api.listener.ContestEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configurationItemRemoved</h4>
<pre>void&nbsp;configurationItemRemoved(<a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener">ContestEvent</a>&nbsp;contestEvent)</pre>
<div class="block">Invoked when an existing contest configuration item has been removed from the contest configuration.
 
 For example, the Contest Administrator may have deleted a Client Account, a contest Language 
 or Problem, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contestEvent</code> - A <a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a> object giving details about the configuration item that has been removed from the contest.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><code>ContestEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConfigurationUpdateListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.EventType.html" title="enum in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" target="_top">Frames</a></li>
<li><a href="IConfigurationUpdateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
