# Contest Configuration, version 1.0 
# PC^2 Version: Version 9.3 20110918 (Sunday, September 18th 2011 23:51 UTC) Java ver 1.6.0_20 build 2345 Windows XP 5.1 (x86) 
# Created: 2011-09-18 18:05:40 PDT
--- 

# CLICS-defined mappings:
name: Sumit Hello Sample
short-name: SumH
start-time: 
duration: 5:00:00
scoreboard-freeze-length: 1:00:00
penalty-time: 20

# PC2-specific mappings:
running: false
elapsed: 0:00:00
remaining: 5:00:00


languages:
  - name: Java
    active: true

  - name: Perl
    active: true

  - name: GNU C++
    active: true

  - name: GNU C
    active: true

problemset:
  - letter: A
    short-name: hello
    color: red
    rgb: "#FF0000"

  - letter: B
    short-name: sumit
    color: yellow
    rgb: "#FFFF00"

sites:
 - number: 1
   name: Site 1
   IP: localhost
   port: 50002

accounts:
  - account: TEAM
    site: 1
    count: 22

  - account: JUDGE
    site: 1
    count: 12

  - account: SCOREBOARD
    site: 1
    count: 1
    
auto-judging:
  - account: JUDGE
    site: 1
    number: 3
    letters: A, B
    enabled: yes

  - account: JUDGE
    site: 1
    number: 4
    letters: A, B
    enabled: yes

  - account: JUDGE
    site: 1
    number: 5
    letters: B
    enabled: yes

# EOF Contest Configuration
